	   let     dig     <     >     =     (     )     retroceso     token
 0      1       3      7    11     -     5     6         -           - 
 1      1       1      2     2     2     2     2         -           - 
 2      -       -      -     -     -     -     -         1           id
 3      -       3      4     4     4     4     4         -           - 
 4      -       -      -     -     -     -     -         1           NumE
 5      -       -      -     -     -     -     -         0           ParA
 6      -       -      -     -     -     -     -         0           ParB
 7     10      10      8    10     9    10    10         -           -
 8      -       -      -     -     -     -     -         0           CorI2
 6      -       -      -     -     -     -     -         0           MenorI
10      -       -      -     -     -     -     -         1           Menor
11      14      14     14    12    13    14    14        -           -
12      -       -      -     -     -     -     -         0           CorD
03      -       -      -     -     -     -     -         0           MayorI
14      -       -      -     -     -     -     -         1           Mayor