	 i , f , o , r , let , dig , otro , retroceso , token
 0 , 1 , 2 , 5 , 5 ,  5  ,  -  ,  -   ,     -     ,   - 
 1 , 5 , 4 , 5 , 5 ,  5  ,  5  ,  6   ,     -     ,   - 
 2 , 5 , 5 , 8 , 5 ,  5  ,  5  ,  6   ,     -     ,   - 
 4 , 5 , 5 , 5 , 5 ,  5  ,  5  ,  7   ,     -     ,   - 
 5 , 5 , 5 , 5 , 5 ,  5  ,  5  ,  6   ,     -     ,   - 
 6 , - , - , - , - ,  -  ,  -  ,  -   ,     1     ,   id
 7 , - , - , - , - ,  -  ,  -  ,  -   ,     1     ,   PRif 
 8 , 5 , 5 , 5 , 9 ,  5  ,  5  ,  6   ,     -     ,   - 
 9 , 5 , 5 , 5 , 5 ,  5  ,  5  , 10   ,     -     ,   - 
10 , - , - , - , - ,  -  ,  -  ,  -   ,     1     ,   PRfor 