	 dig	let	<	=	>	+	retroceso	-	otro	token
1	 4		2	10	-	13	6	-			7	-		-		
2	 2		2	3	3	3	3	-			3	3		-		
3	 -		-	-	-	-	-	1			-	-		id		
4	 4		5	5	5	5	5	-			5	5		-		
5	 -		-	-	-	-	-	1			-	-		EntPos	
6	 4		-	-	-	-	-	-			-	-		-		
7	 8		-	-	-	-	-	-			-	-		-		
8	 8		9	9	9	9	9	-			9	9		-		
9	 -		-	-	-	-	-	1			-	-		EntNeg	
10	 12		12	12	11	12	12	-			12	12		-		
11	 -		-	-	-	-	-	0			-	-		MenIgu	
12	 -		-	-	-	-	-	1			-	-		Men 	
13	 15		15	15	14	15	15	-			15	15		-		
14	 -		-	-	-	-	-	0			-	-		MayIgu	
15	 -		-	-	-	-	-	1			-	-		May 	